#DO NOT DELETE THIS FILE
#
#more info about this file can be found on https://my.spinternet.be/?webstats [Tools&Guides -> webstats]
#
AllowAccessFromWebToFollowingAuthenticatedUsers="koent2 sharryh thomasl5 bertc1"